Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-3d5da"
expires: Mon, 16 Jan 2023 19:41:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B830:260C:1F15AE3:298979A:63C5A60A
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17872-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897482.013295,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c4ec8a6da6f5531e43bb597b6c274a3217c9ffd

