Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-fc3"
expires: Mon, 16 Jan 2023 16:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B2:5E17:1D951CA:2A39BAE:63C579F2
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17883-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1673897483.671151,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f2b4420a3eeae2363770cb693b8ac56d10f93c

