Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-e79d"
expires: Mon, 16 Jan 2023 19:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F182:0178:1E8B1B7:2B6B133:63C5A609
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17870-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897482.928413,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 887a826ffb32e76aa8c9c13eaa643ca02f9cda0a

