Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-2131"
expires: Mon, 16 Jan 2023 19:41:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AE2:5680:1DCB69C:283E4A4:63C5A60A
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17842-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897482.400357,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 822001b0e95bd5af17b837cdfbf1382ba6801a35

