Connection: close
Content-Length: 7687
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-1e07"
expires: Mon, 16 Jan 2023 19:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59A6:2FD1:201F605:2C61511:63C5A60F
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17854-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897487.093866,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: a98154fe1f89c0570c0620a3cc9d24996d59202b

