Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-42382"
expires: Mon, 16 Jan 2023 19:41:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7782:5661:1FC63C7:2A3A42F:63C5A60A
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17868-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897482.169080,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: e4d1ae10b011f9c94bce26b4379872457055437a

