Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-3e8b43"
expires: Mon, 16 Jan 2023 19:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C4A:2BE1:1FCBE3A:2A4099D:63C5A60B
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17875-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897484.599874,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c76e2353f6d850985dd23d1e7e3e939bc68bf57

