Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-cdb657"
expires: Mon, 16 Jan 2023 19:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39D0:18BE:1F471B8:29BA3F9:63C5A60B
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jan 2023 19:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk17855-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897484.586014,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d57f1d4926894d0ae8aa3825cd9b7da5ddaddd

