Connection: close
Content-Length: 443360
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-6c3e0"
expires: Mon, 16 Jan 2023 19:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4156:0EE1:1F4B2CA:2C2B4BA:63C5A60F
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 19:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17832-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673897487.461235,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: ae0231f3b74c5050e80a769ec4e6aa1057a325f5

